<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Chào mừng đến với trang chủ</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tiêu đề chính</h2>
        <p>Đây là nội dung chính của trang. Bạn có thể viết bất kỳ đoạn văn nào tại đây.</p>
    </main>

    <footer>
        <p>© 2025 - Thiết kế bởi Hải Lâm</p>
    </footer>
</body>

</html>